
server.port=1111

spring.application.name=auth-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true

jwt.secret=clave_super_secreta_123

jwt.expiration=3600000
jwt.expiration-time=1h